gdft.lo: gdft.c config.h /ffp/include/stdio.h /ffp/include/features.h \
 /ffp/include/bits/uClibc_config.h \
 /ffp/include/bits/uClibc_arch_features.h /ffp/include/sys/cdefs.h \
 /mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include/stddef.h \
 /ffp/include/bits/types.h /ffp/include/bits/wordsize.h \
 /ffp/include/bits/kernel_types.h /ffp/include/bits/typesizes.h \
 /ffp/include/bits/pthreadtypes.h /ffp/include/bits/sched.h \
 /ffp/include/bits/uClibc_stdio.h /ffp/include/wchar.h \
 /ffp/include/bits/wchar.h /ffp/include/bits/uClibc_mutex.h \
 /ffp/include/pthread.h /ffp/include/sched.h /ffp/include/time.h \
 /ffp/include/bits/time.h /ffp/include/bits/uClibc_clk_tck.h \
 /ffp/include/signal.h /ffp/include/bits/sigset.h \
 /ffp/include/bits/initspin.h /ffp/include/bits/sigthread.h \
 /ffp/include/bits/uClibc_pthread.h \
 /mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include/stdarg.h \
 /ffp/include/bits/stdio_lim.h /ffp/include/stdlib.h \
 /ffp/include/sys/types.h /ffp/include/endian.h \
 /ffp/include/bits/endian.h /ffp/include/sys/select.h \
 /ffp/include/bits/select.h /ffp/include/sys/sysmacros.h \
 /ffp/include/alloca.h \
 /mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include/stdint.h \
 /ffp/include/stdint.h /ffp/include/string.h /ffp/include/math.h \
 /ffp/include/bits/huge_val.h /ffp/include/bits/huge_valf.h \
 /ffp/include/bits/huge_vall.h /ffp/include/bits/inf.h \
 /ffp/include/bits/nan.h /ffp/include/bits/mathdef.h \
 /ffp/include/bits/mathcalls.h gd.h gd_io.h gdfx.h gdhelpers.h entities.h \
 /ffp/include/unistd.h /ffp/include/bits/posix_opt.h \
 /ffp/include/bits/confname.h /ffp/include/bits/getopt.h gdcache.h \
 /ffp/include/ft2build.h \
 /ffp/include/freetype2/freetype/config/ftheader.h \
 /ffp/include/freetype2/freetype/freetype.h \
 /ffp/include/freetype2/freetype/config/ftconfig.h \
 /ffp/include/freetype2/freetype/config/ftoption.h \
 /ffp/include/freetype2/freetype/config/ftstdlib.h \
 /mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include-fixed/limits.h \
 /mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include-fixed/syslimits.h \
 /ffp/include/limits.h /ffp/include/bits/posix1_lim.h \
 /ffp/include/bits/local_lim.h /ffp/include/linux/limits.h \
 /ffp/include/bits/uClibc_local_lim.h /ffp/include/bits/posix2_lim.h \
 /ffp/include/setjmp.h /ffp/include/bits/setjmp.h \
 /ffp/include/freetype2/freetype/fterrors.h \
 /ffp/include/freetype2/freetype/ftmoderr.h \
 /ffp/include/freetype2/freetype/fterrdef.h \
 /ffp/include/freetype2/freetype/fttypes.h \
 /ffp/include/freetype2/freetype/ftsystem.h \
 /ffp/include/freetype2/freetype/ftimage.h \
 /ffp/include/freetype2/freetype/ftglyph.h \
 /ffp/include/freetype2/freetype/ftsizes.h

config.h:

/ffp/include/stdio.h:

/ffp/include/features.h:

/ffp/include/bits/uClibc_config.h:

/ffp/include/bits/uClibc_arch_features.h:

/ffp/include/sys/cdefs.h:

/mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include/stddef.h:

/ffp/include/bits/types.h:

/ffp/include/bits/wordsize.h:

/ffp/include/bits/kernel_types.h:

/ffp/include/bits/typesizes.h:

/ffp/include/bits/pthreadtypes.h:

/ffp/include/bits/sched.h:

/ffp/include/bits/uClibc_stdio.h:

/ffp/include/wchar.h:

/ffp/include/bits/wchar.h:

/ffp/include/bits/uClibc_mutex.h:

/ffp/include/pthread.h:

/ffp/include/sched.h:

/ffp/include/time.h:

/ffp/include/bits/time.h:

/ffp/include/bits/uClibc_clk_tck.h:

/ffp/include/signal.h:

/ffp/include/bits/sigset.h:

/ffp/include/bits/initspin.h:

/ffp/include/bits/sigthread.h:

/ffp/include/bits/uClibc_pthread.h:

/mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include/stdarg.h:

/ffp/include/bits/stdio_lim.h:

/ffp/include/stdlib.h:

/ffp/include/sys/types.h:

/ffp/include/endian.h:

/ffp/include/bits/endian.h:

/ffp/include/sys/select.h:

/ffp/include/bits/select.h:

/ffp/include/sys/sysmacros.h:

/ffp/include/alloca.h:

/mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include/stdint.h:

/ffp/include/stdint.h:

/ffp/include/string.h:

/ffp/include/math.h:

/ffp/include/bits/huge_val.h:

/ffp/include/bits/huge_valf.h:

/ffp/include/bits/huge_vall.h:

/ffp/include/bits/inf.h:

/ffp/include/bits/nan.h:

/ffp/include/bits/mathdef.h:

/ffp/include/bits/mathcalls.h:

gd.h:

gd_io.h:

gdfx.h:

gdhelpers.h:

entities.h:

/ffp/include/unistd.h:

/ffp/include/bits/posix_opt.h:

/ffp/include/bits/confname.h:

/ffp/include/bits/getopt.h:

gdcache.h:

/ffp/include/ft2build.h:

/ffp/include/freetype2/freetype/config/ftheader.h:

/ffp/include/freetype2/freetype/freetype.h:

/ffp/include/freetype2/freetype/config/ftconfig.h:

/ffp/include/freetype2/freetype/config/ftoption.h:

/ffp/include/freetype2/freetype/config/ftstdlib.h:

/mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include-fixed/limits.h:

/mnt/HD_a2/ffp/bin/../lib/gcc/arm-ffp-linux-uclibc/4.5.4/include-fixed/syslimits.h:

/ffp/include/limits.h:

/ffp/include/bits/posix1_lim.h:

/ffp/include/bits/local_lim.h:

/ffp/include/linux/limits.h:

/ffp/include/bits/uClibc_local_lim.h:

/ffp/include/bits/posix2_lim.h:

/ffp/include/setjmp.h:

/ffp/include/bits/setjmp.h:

/ffp/include/freetype2/freetype/fterrors.h:

/ffp/include/freetype2/freetype/ftmoderr.h:

/ffp/include/freetype2/freetype/fterrdef.h:

/ffp/include/freetype2/freetype/fttypes.h:

/ffp/include/freetype2/freetype/ftsystem.h:

/ffp/include/freetype2/freetype/ftimage.h:

/ffp/include/freetype2/freetype/ftglyph.h:

/ffp/include/freetype2/freetype/ftsizes.h:
